<html>
<head>
	<script src="http://code.jquery.com/jquery-latest.min.js"
        type="text/javascript"></script>
	<script>
		$(document).ready(function(){
			$('#f :checkbox').change(function() {
			    var imgName = 'jections';
				$('#f input:checked').each(function() {
				    imgName += '_'+$(this).attr('value');
				});
				console.log(imgName);
				$.ajax({
				   type: 'HEAD',
				   url: imgName,
				   success: function(msg){
				   	$('#impossible').hide();
				   	$('#jection').show();
				    $('#jection').attr('src', imgName);
				   },
				   error: function(jqXHR, textStatus, errorThrown){
				     $('#impossible').show();
				     $('#jection').hide();
				   }
				 });
			});
		});
	</script>
</head>
<body>
<div style="margin: 100px;">
	<form id="f" name="f'">
		<input type="checkbox" value="1" checked>Total
		<input type="checkbox" value="2" checked>Function
		<input type="checkbox" value="3" checked>Injection
		<input type="checkbox" value="4" checked>Surjection
		<input type="checkbox" value="5" checked>Bijection
	</form>
	<div id="container">
		<img id="jection" src="jections_1_2_3_4_5.png">
		<div id="impossible" style="display:none;">Not possible</div>
	</div>
</div>
</body>
</html>